landing/genese/static/enter.pug
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Plethora
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='#{static_url}css/bootstrap.min.css')
    link(rel='stylesheet', href='#{static_url}css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='#{static_url}css/wysiwyg-color.css')
    link(rel='stylesheet', href='#{static_url}css/efforia.css')
    link(rel='shortcut icon', href='#{static_url}img/logo.png')
    script(type='text/javascript', src='#{static_url}js/vendor/coffeescript.js')
    script(type='text/javascript', src='#{static_url}js/vendor/jquery.min.js')
    script(type='text/javascript', src='#{static_url}js/vendor/jquery.masonry.min.js')
    script(type='text/javascript', src='#{static_url}js/vendor/jquery.infinitescroll.min.js')
    script(type='text/javascript', src='#{static_url}js/vendor/jquery.tubeplayer.js')
    script(type='text/javascript', src='#{static_url}js/vendor/jquery.html5.fileupload.js')
    script(type='text/javascript', src='#{static_url}js/vendor/bootstrap.min.js')
    script(type='text/javascript', src='#{static_url}js/vendor/bootstrap.wysihtml5.min.js')
    script(type='text/javascript', src='#{static_url}js/vendor/bootstrap.wysiwyg.min.js')
    script(type='text/javascript', src='#{static_url}js/vendor/bootstrap.wysiwyg.pt-BR.js')
    script(type='text/javascript', src='#{static_url}js/vendor/modernizr.min.js')
    script(type='text/javascript', src='#{static_url}js/efforia.js')
    script(type='text/javascript', src='#{static_url}js/animation.js')
    script(type='text/javascript', src='#{static_url}js/globals.js')
    script(type='text/javascript', src='#{static_url}js/events.js')
    script(type='text/javascript', src='#{static_url}js/app.js')
    script(type='text/coffeescript',src='#{static_url}js/sandbox.coffee')
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#{static_url}#', style='padding: 0px;')
            img(src='#{static_url}img/efforia.png', style='margin-top:2px;')
          .nav-collapse.collapse
            ul.nav
              li
                a(href='facebook') Facebook
              li
                a(href='twitter') Twitter
              li
                a(href='http://www.youtube.com/user/EfforiaTV') YouTube
              each p in pages
                li
                  a.page(href='#') #{p.name}
              //li.dropdown
                a.dropdown-toggle(href='#{static_url}#', data-toggle='dropdown')
                  | Informações
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#{static_url}#') Direitos Autorais
                  li
                    a(href='#{static_url}#') Termos de uso
                  li
                    a(href='#{static_url}#') Regras
                  li.divider
                  li.nav-header A empresa
                  li
                    a(href='#{static_url}#') Contato
                  li
                    a(href='#{static_url}#') Sobre
            button.btn.register.pull-right.btn-primary Participar
            .inline
            form.navbar-form.pull-right(action='enter',style='margin:0px 5px;')
              input.span2(name='username', type='text', placeholder='Usuário')
              input.span2(name='password', type='password', placeholder='Senha')
              button.btn.login(type='submit',data-loading-text='Entrando...') Entrar
    .container.main(style='margin-top:45px')
      .hero-unit(style='color:black;')
        h1
          | O
          div(style='display: inline; color: red;') EFFORIA
          | é uma agência de criação.
        p
          | O Efforia conta com produtos criativos para a Web na área de investimentos coletivos (crowdfunding), comércio social (social commerce) e publicação social (social publishing), além da própria criação de animações, websites e hotsites. A agência dispõe de tudo que você estava precisando para dar aquele boom no seu negócio na Internet. Tudo isso de uma forma simples, fácil e rápida, e bem adaptada às necessidades do empresário.
        //p
          a.btn.btn-primary.btn-large Saiba mais
      .row(style='margin:auto')
        .span4.module(style='background-color: #00b34b; margin: 0px 10px; color:white;')
            h2 ESPALHE
            div(style='text-align: center;')
              img(src='#{static_url}img/spread.png', style='height: 175px;')
            p.content
              | A plataforma conta com a integração das maiores redes sociais, como o Facebook para postagens e eventos, o YouTube para vídeos e o Twitter. Desde o seu princípio, o Efforia tem um DNA social.
        .span4.module(style='background-color: #156AFF; margin: 0px 10px; color: white;')
            h2 COMPRE
            div(style='text-align: center;')
              img(src='#{static_url}img/store.png', style='height: 175px;')
            p.content
              | Contando sempre com a confiabilidade da  PayPal, junto com um serviço inédito de frete em parceria com o Correios, o PayPal Frete Fácil, você tem a garantia de um bom serviço de comércio eletrônico.
        .span4.module(style='background-color: #741B47; margin: 0px 10px; color: white')
            h2 PROMOVA
            div(style='text-align: center;')
              img(src='#{static_url}img/create.png', style='height: 175px;')
            p.content
              | Está sem ideia ou grana para um novo produto para sua loja? Deixe que os seus clientes te dêem uma forçinha para isso, a partir do investimento coletivo, também chamado de crowdfunding.
      .row(style='margin:auto')
              #Grade
      #Espaco.modal.hide.fade.newusers
      hr
      footer(style='text-align:center;')
              div(style='display:inline; font-weight:bold') Agência de Criação Efforia
              div(style='display:inline;') - Rua Antônio Joaquim Mesquita, 296 - Porto Alegre/RS - Brasil
    //
       /container
    //- script
      //- var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      //- (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      //- g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      //- s.parentNode.insertBefore(g,s)}(document,'script'));

templates/enter.html
<!DOCTYPE html>
<<<<<<< HEAD
	<head>
		<link rel="stylesheet" type="text/css" href="efforia.css">
		<link rel="shortcut icon" href="images/logo.png">
		<script type="text/javascript" src="libraries/jquery.js"></script>
		<script type="text/javascript" src="libraries/jquery-ui-black.js"></script>
		<script type="text/javascript" src="libraries/jquery-html5-fileupload.js"></script>
        <script type="text/javascript" src="libraries/jquery-mosaic.js"></script>
        <script type="text/javascript" src="libraries/jquery-masonry.js"></script>
        <script type="text/javascript" src="libraries/jquery-easing.js"></script>
       	<script type="text/javascript" src="zhockon.ui.js"></script>
       	<script type="text/javascript" src="zhockon.fx.js"></script>
		<script type="text/javascript" src="zhockon.js"></script>
        <script type="text/javascript" src="modules/core.js"></script>
        <script type="text/javascript" src="modules/create.js"></script>
        <script type="text/javascript" src="modules/spread.js"></script>
        <script type="text/javascript" src="modules/play.js"></script>
        <script type="text/javascript" src="modules/store.js"></script>
        <script type="text/javascript" src="modules/explore.js"></script>
        <script type="text/javascript" src="modules/spin.js"></script>
        <script type="text/javascript" src="efforia.globals.js"></script>
		<script type="text/javascript" src="efforia.event.js"></script>
		<script type="text/javascript">
		document.documentElement.style.overflowX = 'hidden';
		document.documentElement.style.overflowY = 'hidden';
		
		$(document).ready(function(){
			if($.e.widthNow < 1280) $('body').css({'font-size':'0.8em'});
			$.ajaxSetup({cache:false});
			$('.mosaic-block').mosaic();
			$("input:submit, button", "#botoes" ).button();
			$('body').css({
				'background':'url(images/wallpaper.png) no-repeat center center fixed',
				'-webkit-background-size':'cover',
				'-moz-background-size':'cover',
				'-o-background-size':'cover',
				'background-size':'cover',
			});
			$.fn.eventLoop();
		});
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34332144-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<title>Efforia - Vemos um mundo plural.</title>
	</head>
	<body>
		<div id="Navegacao" class="FixoCentral">
			<img style="float:left;" src="images/efforia.png"/>
			<div style="font-family:zerothrees,Lucida Sans; display:inline; float:left; margin-top:10px;">&nbsp;Entrar com&nbsp;</div>
			<input class="social buttons-left" type="image" src="images/twitter.png" border="0" href="twitter" name="submit" width="75">
			<input class="social buttons-left" type="image" src="images/facebook.png" border="0" href="facebook" name="submit" width="75">
			<input class="social buttons-left" type="image" src="images/youtube.png" border="0" href="google" name="submit" width="75">				
			<a class="buttons-right ui-button ui-widget ui-state-default ui-corner-all register" style="padding: .2em 1em; display:none;" href="register">Registrar</a>
			<a class="buttons-right ui-button ui-widget ui-state-default ui-corner-all login" style="padding: .2em 1em; margin-right:0px;" href="login">Entrar</a>
		</div>
		<div style="margin-top:50px; display:none; text-align:center;" id="Pagina"></div>
		<div id="Central">
			<h1 style="margin-left:10%; width:80%; font-size:35px;"><div style="display:inline; color:red;">Efforia</div> é a sua rede de comércio social, quando, onde e como você quiser. </h1>
			<div class="mosaic-block" style="width:33.3%; height:33.3%;">
				<a href="#">
				<div class="who mosaic-backdrop" href="#" style="background:red; color:white; top:0%; display:block;">
					<div style="padding:5%;">
						<h1>O que é</h1>
						<img src="images/left.png" width="30%">
					</div>
				</div>
				</a>
			</div>
			<div class="mosaic-block" style="width:33.3%; height:33.3%;">
				<a href="#">
				<div class="what mosaic-backdrop" href="#" style="background:red; color:white; top:0%; display:block;">
					<div style="padding:5%;">
						<h1>O que fazemos</h1>
						<img src="images/up.png" width="30%">
					</div>
				</div>
				</a>
			</div>
			<div class="mosaic-block" style="width:33.3%; height:33.3%;">
				<a href="#">
				<div class="how mosaic-backdrop" href="#" style="background:red; color:white; top:0%; display:block;">
					<div style="padding:5%;">
						<h1>Como funciona</h1>
						<img src="images/right.png" width="30%">
					</div>
				</div>
				</a>
			</div>
			<div class="mosaic-block fade" style="width:33.3%; height:33.3%;">
				<a href="register" class="register mosaic-overlay">
				<div style="padding:5%;"><h1>Artistas</h1>
				<p>Comece a divulgar, fomentar e distribuir os seus trabalhos audiovisuais por aqui.</p></div>
				<div class="name" style="display:none;"></div>
				</a>
				<div class="mosaic-button" style="background:black;"><img src="images/artista.png" height="100%"></div>
			</div>
			<div class="mosaic-block fade" style="width:33.3%; height:33.3%;">
				<a href="place" class="place mosaic-overlay">
				<div style="padding:5%;"><h1>Lugares</h1>
				<p>Coloque a sua empresa na rede Efforia, seja como parceira ou como franqueada.</p></div>
				<div class="name" style="display:none;"></div>
				</a>
				<div class="mosaic-button" style="background:black;"><img src="images/local.png" height="100%"></div>
			</div>
			<div class="mosaic-block fade" style="width:33.3%; height:33.3%;">
				<a href="register" class="register mosaic-overlay">
				<div style="padding:5%;"><h1>Fãs</h1>
				<p>Você quer apoiar algum projeto audiovisual, conhecer novas músicas e filmes? Seu lugar é aqui.</p></div>
				<div class="name" style="display:none;"></div>
				</a>
				<div class="mosaic-button" style="background:black;"><img src="images/fa.png" height="100%"></div>
			</div>
		</div>
		<div id="Espaco"></div>
		<div id="Rodape" class="FixoCentral">
			<a class="footer about" href="#">Sobre |</a>
			<a class="footer terms" href="#">Termos |</a>
			<a class="footer copyright" href="#">Direitos Autorais |</a>
			<a class="footer rules" href="#">Regras |</a>
			<a class="footer contact" href="#">Contato</a>
		</div>
	</body>
</html>
=======
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
			.module {
				margin:10px 0px;
				border-radius:10px;
			}
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#" style="padding:0px;"><img src="img/efforia.png" style="height:40px;"/></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">O que é?</a></li>
                            <li><a href="#about">O que fazemos</a></li>
                            <li><a href="#contact">Como fazemos</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informações <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Direitos Autorais</a></li>
                                    <li><a href="#">Termos de uso</a></li>
                                    <li><a href="#">Regras</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">A empresa</li>
                                    <li><a href="#">Contato</a></li>
                                    <li><a href="#">Sobre</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" name="username" type="text" placeholder="Usuário">
                            <input class="span2" name="password" type="password" placeholder="Senha">
                            <button type="submit" class="btn">Entrar</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
          </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>O <div style="display:inline; color:red;">EFFORIA</div> é a sua rede de comércio social.</h1>
                <p>A plataforma Efforia de comércio eletrônico oferece tudo o que você estava precisando para dar aquele boom no seu negócio na Internet. Tudo isso de uma forma simples, fácil e rápida, e bem adaptada às necessidades do empresário.</p>
                <p><a class="btn btn-primary btn-large">Saiba mais &raquo;</a></p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
               	  <div class="module" style="background-color:#00b34b; border: 10px solid #00b34b; color:white;">
                    <h2>ESPALHE</h2>
                    <div style="text-align:center;"><img src="img/spread.png" style="height:175px;"/><p></p></div>
                    <p>A plataforma conta com a integração das maiores redes sociais, como o Facebook, o YouTube e o Twitter. Desde o seu princípio, o Efforia tem um DNA social.                </p>
                    </div>
                </div>
                <div class="span4">
                	<div class="module" style="background-color:#e9e900; border: 10px solid #e9e900;">
                    <h2>EXPLORE</h2>
                    <div style="text-align:center;"><img src="img/explore.png" style="height:175px;"/><p></p></div>
                    <p>Como uma rede social que se preze, o site possui toda a estrutura para que seus clientes possam se comunicar com você e com outros consumidores.                    </p>
                	</div>
               </div>
                <div class="span4">
               	  <div class="module" style="background-color:#741b47; border: 10px solid #741b47; color:white;">
                    <h2>CONECTE</h2>
                    <div style="text-align:center;"><img src="img/connect.png" style="height:175px;"/><p></p></div>
                    <p>Com o cartão Efforia e um sistema bem bolado de pontuação, inspirado no grande sucesso Lockerz, a sua loja poderá fidelizar muito mais os consumidores.                    </p>
                	</div>
                </div>
            </div>
<div class="row">
                <div class="span4">
                	<div class="module" style="background-color:#f50000; border: 10px solid #f50000; color:white;">
                    <h2>COMPRE</h2>
                    <div style="text-align:center;"><img src="img/store.png" style="height:175px;"/><p></p></div>
                    <p>Contando sempre com a confiabilidade da  PayPal, junto com um serviço inédito de frete, você tem a garantia de um bom serviço de comércio eletrônico.                </p>
                    </div>
                </div>
                <div class="span4">
                	<div class="module" style="background-color:#dedede; border: 10px solid #dedede;">
                    <h2>CRIE</h2>
                    <div style="text-align:center;"><img src="img/create.png" style="height:175px;"/><p></p></div>
                    <p>Está sem ideia ou grana para um novo produto ou serviço para sua loja? Deixe que os seus clientes te dêem uma forçinha para isso, a partir do crowdfunding.                    </p>
                	</div>
               </div>
                <div class="span4">
               	  <div class="module" style="background-color:#156aff; border: 10px solid #156aff; color:white;">
                    <h2>TOQUE</h2>
                    <div style="text-align:center;"><img src="img/play.png" style="height:175px;"/><p></p></div>
                    <p>A Caokzu possui parcerias que podem lhe ajudar quanto à publicidade da sua loja, seja em redes sociais, Google ou no próprio canal de vídeos do Efforia.                    </p>
                	</div>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Caokzu Entretenimento 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/coffee-script.js"></script>
        <script src="js/main.js" type="text/coffeescript"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
>>>>>>> 8754f9561c8815abf41fa1ff383789b728f3558c
