spread/public/event.html
<div class="span5">
	<form id="evento" action="/calendar" method="post" accept-charset="utf-8">
		<label class="span1">Nome</label><input id="id_name" name="name" maxlength="50" class="span4" placeholder="Qual o nome?" type="text"/>
		<label class="span1">Início</label><input id="id_start_time" name="start_time" class="span4" placeholder="Quando inicia?" type="text"/>
		<label class="span1">Fim</label><input id="id_end_time" name="end_time" class="span4" type="text" placeholder="Quando termina?"/>
		<label class="span1">Local</label><input id="id_location" name="location" maxlength="100" class="span4" placeholder="Onde?" type="text"/>
	</form>
</div>
<div class="span5">
	<!--<img src="{{ static_url }}img/event.png" width="80%" style="margin-left:10%;"/>-->
	<div class="tutor">Eventos como shows, apresentações, lançamentos podem ser criados por aqui. Eles são propagados por todo o Efforia e nos eventos do Facebook</div>
</div>

spread/public/event.jade
.span5
        form#evento(action='/calendar', method='post', accept-charset='utf-8')
                label.span1 Nome
                input#id_name.span4(name='name', maxlength='50', placeholder='Qual o nome?', type='text')
                label.span1 Início
                input#id_start_time.datepicker.span4(name='start_time', placeholder='Quando inicia?', type='text')
                label.span1 Fim
                input#id_end_time.datepicker.span4(name='end_time', type='text', placeholder='Quando termina?')
                label.span1 Local
                input#id_location.span4(name='location', maxlength='100', placeholder='Onde?', type='text')
.tutor.span5
        | Eventos como shows, apresentações, lançamentos podem ser criados por aqui. Eles são propagados por todo o Efforia e nos eventos do Facebook
