spread/public/spread.jade
#spread(style='text-align:center')
        form#espalhe(action='/spread', method='post', accept-charset='utf-8')
                textarea#id_content(name='content', cols='60', rows='7', placeholder='Escreva o seu texto ou comentário aqui.')
.tutor.span5
        | Aqui você espalha o texto ou comentário sobre o conteúdo do Efforia que quiser. Além de aparecer nas principais páginas da rede, a postagem também é publicada em Facebook e Twitter, ao mesmo tempo.

spread/public/spread.html
<div style="text-align:center;">
	<div id="spread">
		<form id="espalhe" action="/spread" method="post" accept-charset="utf-8">
			<textarea id="id_content" name="content" cols="60" rows="7" placeholder="Escreva o seu texto ou comentário aqui."></textarea>
		</form>
		{% if tutor %}
			<div style="text-align:center;"><a id="spreadpost" class="btn" style="padding: .4em 1em; width:30%;" href="spread">Espalhar uma nova postagem</a></div>
			<div class="tutor" style="width:60%; margin-top:25px; margin-left:20%;">Aqui você espalha o texto ou comentário sobre o conteúdo do Efforia que quiser. Além de aparecer nas principais páginas da rede, a postagem também é publicada em Facebook e Twitter, ao mesmo tempo.</div>
		{% else %}
			<div style="text-align:center;"><a class="spreadspread" class="ui-button ui-widget ui-state-default ui-corner-all" style="padding: .4em 1em; width:30%;" href="spread">Espalhar uma nova postagem</a></div>
		{% endif %}
	</div>
</div>
