store/public/product.html
<div class="span5">
	<h2 style="text-align:right;"> Criação de um produto</h2>
	<form id="defaultform" action="product" method="post">
		<label class="span2">Nome do produto</label><input class="span3" id="id_name" name="name" maxlength="150" type="text">
		<label class="span2">Categoria</label><input class="span3" name="category" value="1" id="id_category" type="text">
		<textarea class="span5" id="id_description" rows="10" cols="40" name="description">Descreva aqui, de uma forma breve, o produto que você irá adicionar ao Efforia.</textarea>
		<label class="span2">Valor em créditos</label><input class="span3" name="credit" value="5" id="id_credit" type="text">
		<label class="span2">Ilustração</label><input class="span3" id="id_visual" name="visual" maxlength="40" type="text">
		<div style="text-align:right;"><button type="submit" class="submit btn">Criar um novo produto</button></div>
	</form>
</div>
<div class="span5">
	<div class="image"><img src="{{static_url}}/img/commerce.png"/></div>
	<div class="tutor">Nesta parte é possível fazer a criação de novos produtos, com suas descrições e ilustrações, pronto para divulgação dentro e fora da rede Efforia.</div>
</div>

store/public/product.jade
.span5
        form#defaultform(action='products', method='post')
                label.span2 Nome do produto
                input#id_name.span3(name='name', maxlength='150', type='text', placeholder='Que nome o seu produto terá?')
                label.span2 Categoria
                input#id_category.span3(name='category', type='text', placeholder='Em qual categoria que ele se encaixa?')
                label.span2 Valor em créditos
                input#id_credit.span3(name='credit', type='text', placeholder='Quanto que ele valerá?')
                label.span2 Ilustração
                input#id_visual.span3(name='visual', maxlength='40', type='text')
                textarea#id_description.span5(rows='3', cols='60', name='description') Descreva aqui, de uma forma breve, o produto que você irá adicionar ao Efforia.
.tutor.span5
        | Nesta parte é possível fazer a criação de novos produtos, com suas descrições e ilustrações, pronto para divulgação dentro e fora da rede Efforia.
